<!doctype html> <html> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> </head> <body ng-app="wwwApp"> <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <div class="container"> <div ng-view=""></div> </div> <script src="scripts/vendor.a1efb559.js"></script> <script src="scripts/scripts.140aed37.js"></script> </body> </html>